Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/home/vkdijd000u/Programs/Xilinx_14.1/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbui
ld -intstyle ise -dd _ngo -nt timestamp -uc keyBoardApp.ucf -p xc3s100e-cp132-4
keyBoardApp.ngc keyBoardApp.ngd

Reading NGO file
"/home/vkdijd000u/Documents/master/ee566/lab/Keyboard-7Segment/keyBoardApp.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "keyBoardApp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 394020 kilobytes

Writing NGD file "keyBoardApp.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "keyBoardApp.bld"...
