//! **************************************************************************
// Written by: Map P.15xf on Fri Nov 20 18:40:59 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "sevenSeg<0>" LOCATE = SITE "N13" LEVEL 1;
COMP "sevenSeg<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "sevenSeg<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "sevenSeg<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "sevenSeg<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "sevenSeg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "sevenSeg<6>" LOCATE = SITE "H12" LEVEL 1;
COMP "sevenSeg<7>" LOCATE = SITE "L14" LEVEL 1;
COMP "ps2c" LOCATE = SITE "B1" LEVEL 1;
COMP "ps2d" LOCATE = SITE "C3" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "rst" LOCATE = SITE "A7" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

