#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = B8;
NET "rst"  LOC = A7;

NET "ps2c"  LOC = B1;
NET "ps2d"  LOC = C3;
NET "sevenSeg[0]" LOC = N13;
NET "sevenSeg[1]" LOC = M12;
NET "sevenSeg[2]" LOC = L13;
NET "sevenSeg[3]" LOC = P12;
NET "sevenSeg[4]" LOC = N11;
NET "sevenSeg[5]" LOC = N14;
NET "sevenSeg[6]" LOC = H12;
NET "sevenSeg[7]" LOC = L14;

NET "anode[0]" LOC = F12;
NET "anode[1]" LOC = J12;
NET "anode[2]" LOC = M13;
NET "anode[3]" LOC = K14;